{
  "name": "first",
  "version": "1.0.0",
  "description": "first time",
  "main": "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sahn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "word-list": "^2.0.0"
  }
}
